iso-registry-client/src/main/webapp/wsdl/OrganizationWebService.xsd

<?xml version="1.0" encoding="utf-8"?><xsd:schema xmlns:gdiregws="http://ws.registry.gdide.bkg.bund.de/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ws.registry.gdide.bkg.bund.de/">
  <xsd:complexType name="countResponse">
    <xsd:sequence>
      <xsd:element name="return" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="count"/>	
  <xsd:element name="countResponse" type="gdiregws:countResponse"/>
  <xsd:element name="count" type="gdiregws:count"/>
  <xsd:element name="Exception" type="gdiregws:Exception"/>
  <xsd:complexType name="Exception">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="message" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
